DEBIAN_FRONTEND=noninteractive
PYTHONPATH=/opt/text2lex:/opt/text2lex/api/src:/opt/text2lex/nlp/src

DEBUG=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=a6128548809a4ab19

POSTGRES_HOST=localhost
POSTGRES_USER=text2lex
POSTGRES_PASSWORD=text2lex
POSTGRES_PORT=5432
POSTGRES_NAME=text2lex
POSTGRES_NAME_TEST=text2lex_test

PYTHONUNBUFFERED=1
